FinalProject/FinalProject/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.SettingsPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="true"
             NavigationPage.HasBackButton="True">

    <NavigationPage.TitleView>
        <Label TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20">Settings</Label>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="15" Margin="0,5,0,0">
            <StackLayout Orientation="Horizontal">
                <Label Text="Push notifications" FontFamily="SegoeBold"></Label>
                <Switch IsToggled="false" HorizontalOptions="EndAndExpand"></Switch>
            </StackLayout>
            <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="0, 0, 0, 0"/>
            <StackLayout Orientation="Horizontal" Margin="0,7,0,0">
                <Label Text="Dark Mode (Beta)" FontFamily="SegoeBold"></Label>
                <Switch x:Name="darkModeSwitch" IsToggled="false" HorizontalOptions="EndAndExpand"></Switch>
            </StackLayout>
            <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="0, 0, 0, 0"/>
            <StackLayout Orientation="Horizontal" Margin="0,7,0,0">
                <Label Text="Show average rating" FontFamily="SegoeBold"></Label>
                <Switch IsToggled="false" HorizontalOptions="EndAndExpand"></Switch>
            </StackLayout>
            <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="0, 0, 0, 0"/>
            <StackLayout Orientation="Horizontal" Margin="0,7,0,0">
                <Label Text="Show favorite activity" FontFamily="SegoeBold"></Label>
                <Switch IsToggled="false" HorizontalOptions="EndAndExpand"></Switch>
            </StackLayout>
            <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="0, 0, 0, 0"/>
            <StackLayout Orientation="Horizontal" Margin="0,7,0,0">
                <Label Text="Join chat page automatically" FontFamily="SegoeBold"></Label>
                <Switch IsToggled="false" HorizontalOptions="EndAndExpand"></Switch>
            </StackLayout>
            <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="0, 0, 0, 0"/>
            <StackLayout Orientation="Horizontal" Margin="0,7,0,0">
                <Label Text="Continue event after timer expires" FontFamily="SegoeBold"></Label>
                <Switch IsToggled="false" HorizontalOptions="EndAndExpand"></Switch>
            </StackLayout>
            <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="0, 0, 0, 0"/>
            <StackLayout Orientation="Horizontal" Margin="0,7,0,0">
                <Label Text="Update automatically" FontFamily="SegoeBold"></Label>
                <Switch IsToggled="false" HorizontalOptions="EndAndExpand"></Switch>
            </StackLayout>
            <BoxView HeightRequest="1"
                   Color="LightGray"
                   Margin ="0, 0, 0, 0"/>
            <Image Source="myLogo.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="250" ></Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>